<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>َLogin</title>
	<style>
  body{
  margin: 0;
  padding: 0;
  font-family: sans-serif;
  background: #34495e;  TODO: Include image here
}
.box{
  width: 400px;
  padding: 60px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  background: black;
  text-align: center;
}
.box h1{
  color: white;
  text-transform: uppercase;
  font-weight: 500;
}
.box input[type = "text"],.box input[type = "password"]{
  border:0;
  background: none;
  display: block;
  margin: 20px auto;
  text-align: center;
  border: 2px solid #0004ff;
  padding: 14px 10px;
  width: 250px;
  outline: none;
  color: white;
  border-radius: 24px;
  transition: 0.25s;
}
.box input[type = "text"]:focus,.box input[type = "password"]:focus{
  width: 300px;
  border-color: #eff300;
}
.box input[type = "submit"]{
  border:0;
  background: none;
  display: block;
  margin: 20px auto;
  text-align: center;
  border: 2px solid #00ff0d;
  padding: 14px 40px;
  outline: none;
  color: white;
  border-radius: 24px;
  transition: 0.25s;
  cursor: pointer;
}

.forgot {
  color: white;  
  margin: 5px auto;
}

.box input[type = "submit"]:hover{
  background: #2ecc71;
}
</style>
<script>
	function valid(){
		var a=document.getElementsByName("name");
		var b=document.getElementsByName("pass");
		if(a=="ashish" && b=="bittu")
			return true;
		else 
			return false;
	}
</script
  </head>
  <body onload="form.reset();">

<form id="form" class="box" action="items.html" method="post">
  <h1>Login</h1>
  <input type="text" name="name" placeholder="Username" required>
  <input type="password" name="pass" placeholder="Password" required>
  <input type="submit" name="" value="Login" onclick="valid()">
  <h5 class="forgot">Don't have an account? <a href="signup.html">SignUp</a></h5>
  
</form>

  </body>
</html>
