<!DOCTYPE html>
<html lang="en">
<head>
    <title>SignUp</title>
</head>
<body onload="form.reset();">

    <form id="form" class="box" action="login.html" method="post">
        <h1>SignUp</h1>
        <input type="text" placeholder="Firstname" required>
        <input type="text" placeholder="Lastname" required>
        <input type="phone" id="phone" maxlength="13" placeholder="Phone with country code" required> 
        <input type="email" placeholder="Enter email" required>
        <input type="password" id="password" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}"
        title="Must contain at least one number, one uppercase, one lowercase letter and at least 8 or more characters"
        placeholder="Choose Password" required>
        <input type="password" placeholder="Confirm Password" id="confirm_password" required>
        <input type="submit" name="sp" value="SignUp">
        <h5 class="forgot">Already have an account? <a href="login.html">LogIn</a></h5>

    </form>

<style>
body{
  margin: 0;
  padding: 0;
  font-family: sans-serif;
  background: #34495e; TODO: Include Image here 
}
.box{
  width: 400px;
  padding: 60px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  background: black;
  text-align: center;
}
.box h1{
  color: white;
  text-transform: uppercase;
  font-weight: 500;
}
.box input[type = "text"],.box input[type = "password"],.box input[type = "email"],.box input[type ="phone"]
{
  border:0;
  background: none;
  display: block;
  margin: 20px auto;
  text-align: center;
  border: 2px solid #0004ff;
  padding: 14px 10px;
  width: 300px;
  outline: none;
  color: white;
  border-radius: 24px;
  transition: 0.25s;
}
.box input[type = "text"]:focus,.box input[type = "password"]:focus,.box input[type = "email"]:focus,.box input[type ="phone"]:focus
{
  width: 350px;
  border-color: #eff300;
}
.box input[type = "submit"]{
  border:0;
  background: none;
  display: block;
  margin: 20px auto;
  text-align: center;
  border: 2px solid #00ff0d;
  padding: 14px 40px;
  outline: none;
  color: white;
  border-radius: 24px;
  transition: 0.25s;
  cursor: pointer;
}

.box input[type = "submit"]:hover{
  background: #2ecc71;
}


.forgot {
  color: white;  
}

</style>
</body>
</html>